GUNICORN_CONFIG=config/gunicorn.conf.py
ILI2GPKG_VER=4.9.0
PYGEOAPI_CONFIG=config/pygeoapi_config.yml
PYGEOAPI_OPENAPI=config/pygeoapi_openapi.yml
REDIS_HOST=redis
REDIS_JOBS_CHANNEL=channel:jobs
REDIS_PORT=6379
