GUNICORN_CONFIG=config/gunicorn.conf.py
ILI2GPKG_VER=4.9.0
PYGEOAPI_CONFIG=config/pygeoapi_config.yml
PYGEOAPI_OPENAPI=config/pygeoapi_openapi.yml
MGDM2OEREB_TRAFO_CONFIG=config/mgdm2oereb.yml
REDIS_HOST=redis
REDIS_JOBS_CHANNEL=channel:jobs
REDIS_PORT=6379
MGDM2OEREB_DATA=/data
MGDM2OEREB_JOB=/job
MGDM2OEREB_SERVICE_FLASK_ENV=development
